# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BarcodeReader
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Coding/Repos/BarCodeScanner/BarcodeReader/build && /usr/bin/cmake -S/mnt/e/Coding/Repos/BarCodeScanner/BarcodeReader -B/mnt/e/Coding/Repos/BarCodeScanner/BarcodeReader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Coding/Repos/BarCodeScanner/BarcodeReader/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BarcodeReader


#############################################
# Order-only phony target for BarcodeReader

build cmake_object_order_depends_target_BarcodeReader: phony || CMakeFiles/BarcodeReader.dir

build CMakeFiles/BarcodeReader.dir/src/main.c.o: C_COMPILER__BarcodeReader ../src/main.c || cmake_object_order_depends_target_BarcodeReader
  DEP_FILE = CMakeFiles/BarcodeReader.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/BarcodeReader.dir
  OBJECT_FILE_DIR = CMakeFiles/BarcodeReader.dir/src

build CMakeFiles/BarcodeReader.dir/src/Vector.c.o: C_COMPILER__BarcodeReader ../src/Vector.c || cmake_object_order_depends_target_BarcodeReader
  DEP_FILE = CMakeFiles/BarcodeReader.dir/src/Vector.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/BarcodeReader.dir
  OBJECT_FILE_DIR = CMakeFiles/BarcodeReader.dir/src

build CMakeFiles/BarcodeReader.dir/src/BarcodeReader.c.o: C_COMPILER__BarcodeReader ../src/BarcodeReader.c || cmake_object_order_depends_target_BarcodeReader
  DEP_FILE = CMakeFiles/BarcodeReader.dir/src/BarcodeReader.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/BarcodeReader.dir
  OBJECT_FILE_DIR = CMakeFiles/BarcodeReader.dir/src

build CMakeFiles/BarcodeReader.dir/src/BarcodeDecoder.c.o: C_COMPILER__BarcodeReader ../src/BarcodeDecoder.c || cmake_object_order_depends_target_BarcodeReader
  DEP_FILE = CMakeFiles/BarcodeReader.dir/src/BarcodeDecoder.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/BarcodeReader.dir
  OBJECT_FILE_DIR = CMakeFiles/BarcodeReader.dir/src

build CMakeFiles/BarcodeReader.dir/src/fileParser.c.o: C_COMPILER__BarcodeReader ../src/fileParser.c || cmake_object_order_depends_target_BarcodeReader
  DEP_FILE = CMakeFiles/BarcodeReader.dir/src/fileParser.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/BarcodeReader.dir
  OBJECT_FILE_DIR = CMakeFiles/BarcodeReader.dir/src

build CMakeFiles/BarcodeReader.dir/src/matrixOps.c.o: C_COMPILER__BarcodeReader ../src/matrixOps.c || cmake_object_order_depends_target_BarcodeReader
  DEP_FILE = CMakeFiles/BarcodeReader.dir/src/matrixOps.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/BarcodeReader.dir
  OBJECT_FILE_DIR = CMakeFiles/BarcodeReader.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BarcodeReader


#############################################
# Link the executable BarcodeReader

build BarcodeReader: C_EXECUTABLE_LINKER__BarcodeReader CMakeFiles/BarcodeReader.dir/src/main.c.o CMakeFiles/BarcodeReader.dir/src/Vector.c.o CMakeFiles/BarcodeReader.dir/src/BarcodeReader.c.o CMakeFiles/BarcodeReader.dir/src/BarcodeDecoder.c.o CMakeFiles/BarcodeReader.dir/src/fileParser.c.o CMakeFiles/BarcodeReader.dir/src/matrixOps.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BarcodeReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BarcodeReader
  TARGET_PDB = BarcodeReader.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/Coding/Repos/BarCodeScanner/BarcodeReader/build

build all: phony BarcodeReader

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

